C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\bin\Debug\net6.0\Foler_01.exe
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\bin\Debug\net6.0\Foler_01.deps.json
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\bin\Debug\net6.0\Foler_01.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\bin\Debug\net6.0\Foler_01.dll
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\bin\Debug\net6.0\Foler_01.pdb
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\Foler_01.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\Foler_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\Foler_01.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\Foler_01.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\Foler_01.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\Foler_01.dll
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\refint\Foler_01.dll
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\Foler_01.pdb
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\Foler_01.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Hw C#\Foler_01\obj\Debug\net6.0\ref\Foler_01.dll
